<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>sky_instruments</title>
		<meta name="Description" content="Sky's instrments simulator. PWA(offline) compatible.">
		<link rel="icon" type="image/png" href="sky.ico">
		<meta property="og:type" content="website">
		<meta property="og:title" content="sky_instruments">
		<meta property="og:description" content="Skyの楽器練習ができるページです">
		<meta property="og:url" content="https://mcbeeringi.github.io/sky/instr.html">
		<meta property="og:image" content="https://mcbeeringi.github.io/sky/img/sky.png">
		<!--iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="apple-mobile-web-app-title" content="sky instr">
		<link rel="apple-touch-icon" href="img/sky.png">
		<!--sw-->
		<link rel="manifest" href="skymf.json">
		<meta name="theme-color" content="#fea"/>
		<script>
			if('serviceWorker'in navigator)window.addEventListener('load',()=>{navigator.serviceWorker.register('skysw.js').then((reg)=>{console.log('[ServiceWorker] Registered',reg);});});
		</script>
	</head>
	<body>
		<pre id="jswarn">Please enable JavaScript to use this app.</pre><script>jswarn.style.display='none';</script>
		<script src="style.js"></script>
		<script src="https://tonejs.github.io/build/Tone.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
		<style>
			:root{user-select:none;-webkit-user-select:none;touch-action:manipulation;overflow:hidden;}
			body{position:relative;overflow:hidden;margin:0;}*::-webkit-scrollbar{display:none;}
			#bg::before{width:100%;height:64px;content:"";position:absolute;background:linear-gradient(#0008,#0000);}
			hr{border:none;}hr::before{content:"";display:block;margin:0 auto;width:4px;height:4px;background:#8888;border-radius:50%;}
		</style>

		<style>
			@keyframes bob{0%{transform:scale(1);}100%{transform:scale(.9);}}
			@keyframes flip{0%{transform:rotateY(0deg);}100%{transform:rotateY(360deg);}}
			.kb{position:relative;left:50%;transform:translateX(-50%);touch-action:none;display:inline-block;pointer-events:none;opacity:.2;transition:.2s;white-space:nowrap;}
			.kb>div>div{position:relative;width:84px;height:84px;margin:0;flex-shrink:0;display:inline-block;vertical-align:top;}
			.kb>div>div::before,.kb>div>div::after{content:"";display:block;position:absolute;top:7px;left:7px;width:70px;height:70px;}
			.kb>div>div::before{background:#2228;border-radius:16px;z-index:0;box-shadow:0 0 8px #2228;}
			.kb>div>div::after{animation:bob 1.2s ease-in-out 0s infinite alternate;background-image:url(img/tex.png);background-size:560px auto;z-index:1;}
			.kb>div>div:nth-child(2n  ):not(.c)::after{background-position:-70px 0;}
			.kb>div>div:nth-child(2n-1):not(.c)::after{background-position:-140px 0;}

			.kb>div>div.pushed::before,.kb>div>div.pushed::after{transform:scale(.8);}
			.kb>div>div:not(.pushed)::before,.kb>div>div:not(.pushed)::after{transition:.1s;}
			.kb>div>div.anm::after{animation:flip .4s ease-in-out;}
		</style>
		<div id="kb" class="kb">
			<div><div id="_-9" class="c"></div><div id="_-7"></div><div id="_-5"></div><div id="_-4"></div><div id="_-2"></div></div>
			<div><div id="_0"></div><div id="_2"></div><div id="_3"  class="c"></div><div id="_5" ></div><div id="_7" ></div></div>
			<div><div id="_8" ></div><div id="_10" ></div><div id="_12"  ></div><div id="_14"  ></div><div id="_15"   class="c"></div></div>
		</div>
		<div id="pkb" class="kb" style="display:none;">
			<div><div id="0_0"></div><div id="0_1"></div><div id="0_2"></div><div id="0_3"></div></div>
			<div><div id="1_0"></div><div id="1_1"></div><div id="1_2"></div><div id="1_3"></div></div>
		</div>

		<style>
			#menucb{display:none;}
			#menucb+label{position:fixed;top:0;right:0;width:100vw;height:100vh;display:none;}
			#menucb:checked+label{display:block;}
			#menucb+*+*+label{position:fixed;top:2px;right:2px;width:48px;height:48px;transition:.2s;touch-action:none;}
			/*#menucb:checked+*+*+label{transform:rotateY(180deg);}*/
			#menucb+*+*+label::before,#mico{content:"";position:absolute;top:0;left:0;width:48px;height:48px;background:url(img/tex.png);background-size:384px auto;transition:.4s;}
			#menucb+*+*+label::before{opacity:0;background-position:-192px 0;}#mico{background-position:0 -48px;}
			#menucb:checked+*+*+label::before{opacity:1;}#menucb:checked+*+*+label>#mico{opacity:0;}
			.menu{position:fixed;top:0;right:-266px;width:252px;height:calc(100vh - 48px);padding:48px 7px 0;background:#4448;opacity:0;box-shadow:0 0 8px #4448;transition:.2s;overflow-y:scroll;}
			#menucb:checked+*+div{right:0;opacity:1;}

			.menu input[type=radio]{display:none;}.menu label,.menu .grid{display:inline-block;vertical-align:top;position:relative;}
			.menu input[type=radio]+div,.menu .grid{width:70px;height:70px;margin:7px;background:#2228;border-radius:16px;box-shadow:0 0 8px #2228;}
			.menu input[type=radio]+div::before,.menu .grid::before{position:absolute;content:"";display:block;width:70px;height:70px;background:url(img/tex.png);background-size:560px auto;background-position:var(--bp);}
			.menu input[type=radio]:disabled+div{opacity:.5;}
			.menu input[type=radio]:checked+div{box-shadow:0 0 0 2px #fea inset,0 0 8px #fea4;}
			.menu input[type=radio]:checked+div::before{animation:flip .4s ease-in-out;}
			.menu .grid{touch-action:none;}.menu .grid.button:active::before{transform:scale(.8);}.menu .grid.button:not(:active)::before{transition:.2s;}

			#scd,#scd_{transition:.2s}
			#scd_{position:absolute;top:0;left:0;width:100%;height:100%;background:url(img/tex.png);background-size:560px auto;background-position:-490px 0;}
		</style>
		<input type="checkbox" id="menucb" onchange="if(this.checked){sfx('click');sfx('open');}else sfx('close');"><label for="menucb" style="pointer-events:none;"></label>
		<div class="menu">
			<form id="menu" onchange="set();sfx('click');">
				        <label><input type="radio" name="instr" value="0"  checked ><div style="--bp:-0px   -70px ;"></div>
				</label><label><input type="radio" name="instr" value="1"          ><div style="--bp:-70px  -70px ;"></div>
				</label><label><input type="radio" name="instr" value="2"  ><div style="--bp:-140px -70px ;"></div>
				</label><label><input type="radio" name="instr" value="3"          ><div style="--bp:-210px -70px ;"></div>
				</label><label><input type="radio" name="instr" value="4"          ><div style="--bp:-280px -70px ;"></div>
				</label><label><input type="radio" name="instr" value="5"          ><div style="--bp:-350px -70px ;"></div>
				</label><label><input type="radio" name="instr" value="6"          ><div style="--bp:-420px -70px ;"></div>
				</label><label><input type="radio" name="instr" value="7"  disabled><div style="--bp:-490px -70px ;"></div>
				</label><label><input type="radio" name="instr" value="8"          ><div style="--bp:-0px   -140px;"></div>
				</label><label><input type="radio" name="instr" value="9"  disabled><div style="--bp:-70px  -140px;"></div>
				</label><label><input type="radio" name="instr" value="10"         ><div style="--bp:-140px -140px;"></div>
				</label><label><input type="radio" name="instr" value="11"         ><div style="--bp:-210px -140px;"></div>
				</label><label><input type="radio" name="instr" value="12"         ><div style="--bp:-280px -140px;"></div>
				</label><label><input type="radio" name="instr" value="13"         ><div style="--bp:-350px -140px;"></div>
				</label><label><input type="radio" name="instr" value="14"         ><div style="--bp:-420px -140px;"></div>
				</label>
			</form>
			<hr>
			<div id="scd">
				      <div ontouchstart="" class="grid button" style="--bp:-420px -0px;" onclick="sc--;scale(1);">
				</div><div class="grid" style="--bp:-140px -0px;filter:saturate(.3)" onclick="sc=0;scale(1);"><div id="scd_"></div>
				</div><div ontouchstart="" class="grid button" style="--bp:-350px -0px;" onclick="sc++;scale(1);"></div>
			</div>
			<hr>
			<div class="grid button" style="--bp:-210px -0px;" onclick="alert(info);"></div>
		</div>
		<label for="menucb"><div id="mico"></div></label>

		<!--<br>
		<button onclick="fsc()">fullscreen</button>-->


		<script>
			var synth,synth_,kbmode=0,sc=0;
			const stdli = (a,b)=>{
				var s={};
				for(var i=a;i<=(b?b:(a+1));i++){
					s["d#"+i]=`ds${i}.mp3`;
					s["a" +i]=`a${i}.mp3`;
				}
				return s;
			};
			const info = "Powerd by Tone.js\nAudio: GarageBand, Tone.js Salamander\n\nThis page uses cookie to store instruments settings.\n\nauthor:@SkyEringi\nMIT License";
			const blli = [
				{"c4":"c4.mp3","d4":"d4.mp3","g4":"g4.mp3","a4":"a4.mp3"},
				{"c4":"c4_.mp3","d4":"d4_.mp3","g4":"g4_.mp3","a4":"a4_.mp3"}
			],instr_li=[//[baseurl, octave, map, (map2)]
				["audio/instr/musicbox/",1,Object.assign({"a3":"a3.mp3","d#7":"ds7.mp3"},stdli(4,6))],
				["audio/instr/harp/",-1,stdli(3)],
				["audio/instr/percussion/",-1,{"a3":"0.mp3","a#3":"1.mp3","b3":"2.mp3","c4":"3.mp3","a4":"4.mp3","a#4":"5.mp3","b4":"6.mp3","c5":"7.mp3"}],
				["audio/instr/contrabass/",-2,stdli(2)],
				["audio/instr/horn/",-2,stdli(2)],
				["https://tonejs.github.io/audio/salamander/",0,{"d#4":"Ds4.mp3","a4":"A4.mp3","d#5":"Ds5.mp3","a5":"A5.mp3"}],
				["audio/instr/",1].concat([{"d#5":"musicbox/ds5.mp3","a5":"musicbox/a5.mp3"},{"d#5":"glock/ds5.mp3","a5":"glock/a5.mp3"}]),
				["audio/instr/bell2/",1].concat(blli),
				["audio/instr/flute/",0,stdli(4)],
				["audio/instr/quena/",0,stdli(4)],
				["audio/instr/guitar/",-1,stdli(3)],
				["audio/instr/ukulele/",-1,{"d#4":"ds4.mp3","a4":"a4.mp3"}],
				["https://tonejs.github.io/audio/salamander/",1,{"d#5":"Ds5.mp3","a5":"A5.mp3","d#6":"Ds6.mp3","a6":"A6.mp3"}],
				["audio/instr/glock/",1,stdli(5)],
				["audio/instr/harp/",-1,stdli(3)]
			],pmap={
				"2":[[0,1,2,3],[12,13,14,15]],
				"6":[[-9,-7,-2,0],[-9,-7,-2,0]],
				"7":[[-9,-7,-2,0],[-9,-7,-2,0]],
				"14":[[-7,0,3,5],[8,10,12,15]]
			},keymap=[{
				"KeyR":"_-9","KeyT":"_-7","KeyY":"_-5","KeyU":"_-4","KeyI":"_-2",
				"KeyF":"_0" ,"KeyG":"_2" ,"KeyH":"_3" ,"KeyJ":"_5" ,"KeyK":"_7" ,
				"KeyC":"_8" ,"KeyV":"_10","KeyB":"_12","KeyN":"_14","KeyM":"_15"
			},{
				"KeyR":"0_0","KeyT":"0_1","KeyY":"0_2","KeyU":"0_3",
				"KeyF":"1_0","KeyG":"1_1","KeyH":"1_2","KeyJ":"1_3"
			}];


			/////save & load
			const save = ()=>{Cookies.set('sc',sc,{expires:7,path:''});Cookies.set('instr',menu.instr.value,{expires:7,path:''});console.log("saved")}
			function load(){
				var c = [Cookies.get('sc'),Cookies.get('instr')];
				if(c){
					if(c[0])sc=parseInt(c[0]);
					if(c[1])try{menu.instr[parseInt(c[1])].checked=true;}catch(e){console.log(e);}
					console.log("loaded");
				}
			}
			load();

			/////main fx
			function setSynth(){
				synth = new Tone.Sampler(instr_li[menu.instr.value][2],()=>{
						 kb.style.opacity="1"; kb.style.pointerEvents="auto";
						pkb.style.opacity="1";pkb.style.pointerEvents="auto";
					},instr_li[menu.instr.value][0]).toDestination();
			}
			function set(){
				kb.style.opacity=".2";kb.style.pointerEvents="none";pkb.style.opacity=".2";pkb.style.pointerEvents="none";
				//keyboard switch
				kbmode=1;
				kb.style.display="none";pkb.style.display="inline-block";
				scd.style.opacity="1";scd.style.pointerEvents="auto";
				scale();
				switch(menu.instr.value){
					case '2':
						scd.style.opacity=".2";scd.style.pointerEvents="none";scd_.style.transform="none";
						setSynth();
						synth_ = synth;
						break;
					case '6':case '7':
						setSynth();
						synth_ = new Tone.Sampler(instr_li[menu.instr.value][3],()=>{},instr_li[menu.instr.value][0]).toDestination();
						break;
					case '14':
						setSynth();
						synth_ = synth;
						break;
					default:
						kbmode=0;synth_=null;
						pkb.style.display="none";kb.style.display="inline-block";
						setSynth();
				}
				save();
				//icon
				var pos = [menu.instr.value%8,Math.floor(menu.instr.value*.125+1)];console.log("ico",pos);
				mico.style.backgroundPosition=pos.map(x=>(x*-48)+"px").join(" ");
			}
			function trigger(id){
				switch(kbmode){
					case 0:
						//C4~C6
						synth.triggerAttackRelease(440*Math.pow(2,(parseInt(id.slice(1))+(scd.style.opacity=="1"?sc:0))/12+instr_li[menu.instr.value][1]));
						break;
					case 1:
						if(id.substr(0,1)=='0')synth.triggerAttackRelease(440*Math.pow(2,(pmap[menu.instr.value][0][id.substr(-1)]+(scd.style.opacity=="1"?sc:0))/12+instr_li[menu.instr.value][1]));
						else synth_.triggerAttackRelease(440*Math.pow(2,(pmap[menu.instr.value][1][id.substr(-1)]+(scd.style.opacity=="1"?sc:0))/12+instr_li[menu.instr.value][1]));
						break;
					default:
						console.log("unknown id");
				}
			}


			/////main
			set();
			document.querySelectorAll('.kb>div>div').forEach((e)=>{
				//sound
				e.addEventListener("touchstart",function(){trigger(this.id);},false);
				e.addEventListener("mousedown" ,function(){trigger(this.id);},false);
				//animation
				e.addEventListener("touchstart",function(){
					this.classList.remove('pushed');void this.offsetWidth;this.classList.add('pushed','anm');
				},false);
				e.addEventListener("mousedown",function(){
					this.classList.remove('pushed');void this.offsetWidth;this.classList.add('pushed','anm');
					setTimeout(()=>this.classList.remove('pushed'),100);
				},false);
				e.addEventListener("touchend",function(e){this.classList.remove('pushed');e.preventDefault();},false);
				e.addEventListener("touchcancel",function(){this.classList.remove('pushed');e.preventDefault();},false);
				e.addEventListener("animationend",function(){this.classList.remove('anm');},false);
			})
			document.addEventListener('keydown',e=>{
				if(keymap[kbmode][e.code]&&kb.style.opacity=="1")document.getElementById(keymap[kbmode][e.code]).dispatchEvent(new Event('mousedown'));
			},false);

			/////scale
			function scale(x){
				scd_.style.transform="rotate("+(sc*30)+"deg)";
				if(x){
					save();
					var now = Tone.now();
					if(menu.instr.value!='2')synth.triggerAttackRelease(220*Math.pow(2,(3+sc)/12+instr_li[menu.instr.value][1]),"1m",now);
					if(kbmode==0){
						synth.triggerAttackRelease(220*Math.pow(2,(7 +sc)/12+instr_li[menu.instr.value][1]),"1m",now+.05)
						synth.triggerAttackRelease(220*Math.pow(2,(10+sc)/12+instr_li[menu.instr.value][1]),"1m",now+.1)
					}
				}
			}
			scale(0);

			/////sound fx
			/*const sfx_={
				"open" :new Tone.Player("audio/open.mp3" ).connect(new Tone.Volume(-10).toDestination()),
				"close":new Tone.Player("audio/close.mp3").connect(new Tone.Volume(-30).toDestination()),
				"click":new Tone.Player("audio/click.mp3").connect(new Tone.Volume(-10).toDestination())
			};*/
			const sfx = (i)=>{}//sfx_[i].start();

			/////reload
			/*document.addEventListener('visibilitychange',()=>{
				if(document.visibilityState=='visible'){console.log("become visible");location.reload(false);}
				if(document.visibilityState=='hidden')console.log("become hidden");
			})*/

			/////fullscreen
			/*function fsc(){
				var doc=window.document,docEl=doc.documentElement;
				var init=docEl.requestFullscreen||docEl.mozRequestFullScreen||docEl.webkitRequestFullScreen||docEl.msRequestFullscreen;
				var exit=doc.exitFullscreen||doc.mozCancelFullScreen||doc.webkitExitFullscreen||doc.msExitFullscreen;
				if(doc.fullscreenElement||doc.mozFullScreenElement||doc.webkitFullscreenElement||doc.msFullscreenElement)exit.call(doc);
				else init.call(docEl);
			}*/
		</script>
	</body>
</html>
