<!DOCTYPE html>
<html lang="en" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145066191-2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-145066191-2');</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>sky_instruments</title>
	<meta name="Description" content="Sky's instruments simulator. PWA(offline) compatible.">
	<link rel="shortcut icon" type="image/svg+xml" href="img/ico/instr.svg">
	<meta property="og:type" content="website">
	<meta property="og:title" content="sky_instruments">
	<meta property="og:description" content="Skyの楽器練習ができるページです">
	<meta property="og:url" content="https://mcbeeringi.github.io/sky/instr.html">
	<meta property="og:image" content="https://mcbeeringi.github.io/sky/img/ico/instr.jpg">
	<!--iOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="sky stuff">
	<link rel="apple-touch-icon" href="img/sky.png">
	<!--sw-->
	<link rel="manifest" href="skymf.json">
	<meta name="theme-color" content="#214"/>
	<script>
		if('serviceWorker'in navigator&&location.protocol.includes('http')&&location.hostname!='localhost')window.addEventListener('load',()=>{navigator.serviceWorker.register('skysw.js').then((reg)=>{console.log('skysw Registered',reg);});});
	</script>
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/tone/build/Tone.js" as="script">
</head>
<body>
	<script src="style.js" async></script>
	<style>
		:root{user-select:none;-webkit-user-select:none;touch-action:manipulation;--key_size:min(80px,20vw);}
		html,body{width:100%;height:100%;position:relative;margin:0;overflow:hidden;text-align:center;}*::-webkit-scrollbar{display:none;}
		@keyframes flip{0%{transform:rotateY(0deg);}100%{transform:rotateY(360deg);}}

		#kb{display:inline-grid;grid-template-columns:repeat(5,var(--key_size));grid-template-rows:repeat(3,var(--key_size));margin:10% 0 0 0;}
		#kb p{position:relative;margin:0;}
		#kb p::before{content:"";position:absolute;display:block;width:78.4%;height:78.4%;margin:10.8%;border-radius:17%;background:0 0/800% #3338 url(img/instr.svg);box-shadow:0 0 8px #3338;}
		#kb:not(.p) p:nth-of-type(5n+1)::before{background-position:-100% 0;}
		#kb:not(.p) p:nth-of-type(5n+2)::before{background-position:-200% 0;}
		#kb:not(.p) p:nth-of-type(5n+3)::before{background-position:-100% 0;}
		#kb:not(.p) p:nth-of-type(5n+4)::before{background-position:-200% 0;}
		#kb:not(.p) p:nth-of-type(5n  )::before{background-position:-100% 0;}
		#kb:not(.p) p:nth-of-type(7n+1)::before{background-position:-000% 0;}
		#kb.p{grid-template-columns:repeat(4,var(--key_size));grid-template-rows:repeat(2,var(--key_size));}
		#kb.p p:nth-of-type(4n+1)::before{background-position:-200% 0;}
		#kb.p p:nth-of-type(4n+2)::before{background-position:-100% 0;}
		#kb.p p:nth-of-type(4n+3)::before{background-position:-200% 0;}
		#kb.p p:nth-of-type(4n  )::before{background-position:-100% 0;}
		#kb p.anm::before{animation:flip .4s ease-in-out;}
	</style>
	<div id="kb" class=""><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div>
	<script>
		'use strict';
		[...kb.children].forEach((x,i)=>{
			//sound & anm
			const down=e=>{
				e.preventDefault();//trigger(i);
				x.classList.remove('anm');void x.offsetWidth;x.classList.add('anm');
			};
			['touchstart','mousedown'].forEach(e=>x.addEventListener(e,down,{passive:false}));
			x.addEventListener('animationend',()=>{x.classList.remove('anm');});
		});
	</script>
</body>
</html>
