<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style>
			@keyframes bob{0%{transform:scale(1,1);}100%{transform:scale(.9,.9);}}
			@keyframes p{0%{transform:rotateY(0deg);}100%{transform:rotateY(360deg);}}
			.kb{display:flex;flex-direction:column;}.kb>div{display:flex;flex-direction:row;justify-content:center;}
			.kb>div>div{width:70px;height:70px;background:#8888;margin:6.5px;flex-shrink:0;border-radius:16px;box-shadow:0 0 8px #8888;}
			.kb>div>div::before{content:"";display:block;width:70px;height:70px;animation:bob 1.2s ease-in-out 0s infinite alternate;background-image:url(img/instr_.png);background-size:210px auto;}
			.kb>div>div:nth-child(2n  ):not(.c)::before{background-position:-70px 0;}
			.kb>div>div:nth-child(2n-1):not(.c)::before{background-position:-140px 0;}

			.kb>div>div.pushed{transform:scale(.8,.8);}.kb>div>div:not(.pushed){transition:.1s;}
			.kb>div>div.anm::before{animation:p .4s ease-in-out;transform:rotateY(0deg);}
		</style>


		<div id="kb" class="kb">
			<div><div id="_-21" class="c"></div><div id="_-19"></div><div id="_-17"></div><div id="_-16"></div><div id="_-14"></div></div>
			<div><div id="_-12"></div><div id="_-10"></div><div id="_-9"  class="c"></div><div id="_-7" ></div><div id="_-5" ></div></div>
			<div><div id="_-4" ></div><div id="_-2" ></div><div id="_0"  ></div><div id="_2"  ></div><div id="_3"   class="c"></div></div>
		</div>
		<div id="pkb" class="kb">
			<div><div id="0_0"></div><div id="0_1"></div><div id="0_1"></div><div id="0_2"></div></div>
			<div><div id="1_0"></div><div id="1_1"></div><div id="1_1"></div><div id="1_2"></div></div>
		</div>
		<pre id="log">log</pre>
		<script>
			const keymap = {
				"KeyR":"_-21","KeyT":"_-19","KeyY":"_-17","KeyU":"_-16","KeyI":"_-14",
				"KeyF":"_-12","KeyG":"_-10","KeyH":"_-9" ,"KeyJ":"_-7" ,"KeyK":"_-5" ,
				"KeyC":"_-4" ,"KeyV":"_-2" ,"KeyB":"_0"  ,"KeyN":"_2"  ,"KeyM":"_3"
			}
			document.querySelectorAll('.kb>div>div').forEach((e)=>{
				e.addEventListener("touchstart",function(){
					log.textContent+="\nt "+this.id;
					this.classList.remove('pushed');void this.offsetWidth;this.classList.add('pushed','anm');
				},false);
				e.addEventListener("mousedown",function(){
					log.textContent+="\nm "+this.id;
					this.classList.remove('pushed');void this.offsetWidth;this.classList.add('pushed','anm');
					setTimeout(()=>this.classList.remove('pushed'),100);
				},false);
				e.addEventListener("touchend",function(e){this.classList.remove('pushed');e.preventDefault();},false);
				e.addEventListener("touchcancel",function(){this.classList.remove('pushed');e.preventDefault();},false);
				e.addEventListener("animationend",function(){this.classList.remove('anm');},false);
			})
			document.addEventListener('keydown',e=>{
				if(keymap[e.code])document.getElementById(keymap[e.code]).dispatchEvent(new Event('mousedown'));
			},false);
		</script>
	</body>
</html>
